{
  "buildCommand": "cd cj-frontend && npm run build",
  "installCommand": "cd cj-frontend && npm install",
  "outputDirectory": "cj-frontend/dist",
  "rewrites": [{ "source": "/(.*)", "destination": "/index.html" }]
}